
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost/management
spring.datasource.username=root
spring.datasource.password=Jarvet93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# H2 in-memory datasource configuration for testing
spring.datasource.test.url=jdbc:h2:mem:test
spring.datasource.test.username=test
spring.datasource.test.password=test
spring.datasource.test.driver-class-name=org.h2.Driver

# Hibernate configuration for H2 testing
spring.jpa.test.database-platform=org.hibernate.dialect.H2Dialect


spring.security.user.name=test

spring.security.user.password=test

spring.security.user.roles=ADMIN


