
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/management
spring.datasource.username=root
spring.datasource.password=Jarvet93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Enables the logging of SQL statements that are executed by Hibernate
spring.jpa.show-sql=true
#Ensures that SQL scripts are executed every time the application starts.
spring.sql.init.mode=always
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Enables detailed logging for the org.springframework.security package
logging.level.org.springframework.security=TRACE
#Allows to configure which dispatcher types should be processed by the security filter chain
spring.security.filter.dispatcher-types=request,async,error,forward,include

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.security.user.name=test

spring.security.user.password=test

spring.security.user.roles=ADMIN


