<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">

    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form {
                    margin-top: 10%;
                }
            }

            @media screen and (min-width: 768px) {
                .main {
                    margin-left: 30%;
                }

                .sidenav {
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }

            }
        </style>

        <div class="main">
            <div class="row"><h3 class="fw-bolder"> Login </h3></div>
            <br/>
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.error}" class="alert alert-danger">Invalid Email and Password.</div>
                <div th:if="${param.logout}" class="alert alert-success"> You have been logged out.</div>
                <div th:if="${param.success}" class="alert alert-success">You've successfully registered to our app!
                </div>
                <div class="login-form">
                    <form method="post" th:action="@{/login}" class="form-horizontal" role="form">

                        <div class="form-group mb-3">
                            <label for="username" class="control-label">Username *</label>
                            <input type="text"
                                   id="username"
                                   name="username"
                                   class="form-control"
                                   placeholder="Username"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label for="password" class="control-label">Password *</label>
                            <input type="password"
                                   id="password"
                                   name="password"
                                   class="form-control"
                                   placeholder="Password"
                            />
                        </div>

                        <div class="mb-3">
                            <button type="submit" value="Log in" class="btn btn-primary">Login</button>
                            <span> Not registered?
                            <a th:href="@{/registration}"> Register Here</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>